<div id="buybox">
  <div
    id="unqualifiedBuyBox_feature_div"
    class="celwidget"
    data-feature-name="unqualifiedBuyBox"
    data-csa-c-id="fi5vtn-mt4rsh-6rg930-fnud43"
    data-cel-widget="unqualifiedBuyBox_feature_div"
  >
    <div class="a-section">
      <form
        method="post"
        id="addToCart"
        action="/gp/product/handle-buy-box/ref=dp_start-bbf_1_glance"
        class="a-content"
      >
        <input
          type="hidden"
          name="CSRF"
          value="g1yUBlq1/N5EfCo45FJqxSarXGkmYc4LzhR4FXIhPHvGAAAADAAAAABjGa9dcmF3AAAAABVX8CwXqz4nuL9RKX///w=="
        />
        <input
          type="hidden"
          id="anti-csrftoken-a2z"
          name="anti-csrftoken-a2z"
          value=""
        />
        <input
          type="hidden"
          id="offerListingID"
          name="offerListingID"
          value=""
        />
        <input
          type="hidden"
          id="session-id"
          name="session-id"
          value="131-6981473-8286540"
        />
        <input type="hidden" id="ASIN" name="ASIN" value="B074F1S194" />
        <input
          type="hidden"
          id="isMerchantExclusive"
          name="isMerchantExclusive"
          value="0"
        />
        <input type="hidden" id="merchantID" name="merchantID" value="" />
        <input type="hidden" id="isAddon" name="isAddon" value="0" />
        <input type="hidden" id="nodeID" name="nodeID" value="" />
        <input
          type="hidden"
          id="sellingCustomerID"
          name="sellingCustomerID"
          value=""
        />
        <input type="hidden" id="qid" name="qid" value="1662626879" />
        <input type="hidden" id="sr" name="sr" value="8-2" />
        <input type="hidden" id="storeID" name="storeID" value="" />
        <input type="hidden" id="tagActionCode" name="tagActionCode" value="" />
        <input type="hidden" id="viewID" name="viewID" value="glance" />
        <input type="hidden" id="rebateId" name="rebateId" value="" />
        <input
          type="hidden"
          id="ctaDeviceType"
          name="ctaDeviceType"
          value="desktop"
        />
        <input
          type="hidden"
          id="ctaPageType"
          name="ctaPageType"
          value="detail"
        />
        <input
          type="hidden"
          id="usePrimeHandler"
          name="usePrimeHandler"
          value="0"
        />

        <input
          type="hidden"
          id="rsid"
          name="rsid"
          value="131-6981473-8286540"
        />
        <input
          type="hidden"
          id="sourceCustomerOrgListID"
          name="sourceCustomerOrgListID"
          value=""
        />
        <input
          type="hidden"
          id="sourceCustomerOrgListItemID"
          name="sourceCustomerOrgListItemID"
          value=""
        />
        <input type="hidden" name="wlPopCommand" value="" />
        <div id="unqualifiedBuyBox" class="a-box">
          <div class="a-box-inner">
            <div id="all-offers-display" class="a-section">
              <div
                id="all-offers-display-spinner"
                class="a-spinner-wrapper aok-hidden"
              >
                <span class="a-spinner a-spinner-medium"></span>
              </div>
              <input
                type="hidden"
                name=""
                value="true"
                id="all-offers-display-reload-param"
              />
              <input
                type="hidden"
                name=""
                id="all-offers-display-params"
                data-asin="B074F1S194"
                data-m=""
                data-qid="1662626879"
                data-smid=""
                data-sourcecustomerorglistid=""
                data-sourcecustomerorglistitemid=""
                data-sr="8-2"
              />
            </div>
            <span
              class="a-declarative"
              data-action="close-all-offers-display"
              data-csa-c-type="widget"
              data-csa-c-func-deps="aui-da-close-all-offers-display"
              data-close-all-offers-display="{}"
              data-csa-c-id="usafjf-cdmbzt-2v9dow-2q2mhq"
            >
              <div
                id="aod-background"
                class="a-section aok-hidden aod-darken-background"
              ></div>
            </span>
            <script type="application/javascript">
              P.when("A", "load").execute("aod-assets-loaded", function (A) {
                function logAssetsNotLoaded() {
                  if (window.ueLogError) {
                    var customError = {
                      message:
                        "Failed to load AOD assets for WDG: sports_display_on_website, Device: web",
                    };
                    var additionalInfo = {
                      logLevel: "ERROR",
                      attribution: "aod_assets_not_loaded",
                    };
                    ueLogError(customError, additionalInfo);
                  }
                  if (window.ue && window.ue.count) {
                    window.ue.count("aod-assets-not-loaded", 1);
                  }
                }

                function verifyAssetsLoaded() {
                  var assetsLoadedPageState = A.state("aod:assetsLoaded");
                  var logAssetsNotLoadedState = A.state(
                    "aod:logAssetsNotLoaded"
                  );

                  if (
                    (assetsLoadedPageState == null ||
                      !assetsLoadedPageState.isAodAssetsLoaded) &&
                    (logAssetsNotLoadedState == null ||
                      !logAssetsNotLoadedState.isAodAssetsNotLoadedLogged)
                  ) {
                    A.state("aod:logAssetsNotLoaded", {
                      isAodAssetsNotLoadedLogged: true,
                    });
                    logAssetsNotLoaded();
                  }
                }

                setTimeout(verifyAssetsLoaded, 50000);
              });
            </script>
            <span
              class="a-declarative"
              data-action="dpContextualIngressPt"
              data-csa-c-type="widget"
              data-csa-c-func-deps="aui-da-dpContextualIngressPt"
              data-dpcontextualingresspt="{}"
              data-csa-c-id="4haxpl-5r3oiv-1t7oqs-tif2mm"
            >
              <a class="a-link-normal" href="#">
                <div class="a-row a-spacing-small">
                  <div class="a-column a-span12 a-text-left">
                    <div id="contextualIngressPt">
                      <div id="contextualIngressPtPin"></div>
                      <span
                        id="contextualIngressPtLabel"
                        class="cip-a-size-small"
                      >
                        <div id="contextualIngressPtLabel_deliveryShortLine">
                          <span>Deliver to&nbsp;</span><span>Pakistan</span>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </a>
            </span>
            <div class="a-button-stack">
              <span
                class="a-declarative"
                data-action="show-all-offers-display"
                data-csa-c-type="widget"
                data-csa-c-func-deps="aui-da-show-all-offers-display"
                data-show-all-offers-display="{}"
                data-csa-c-id="u513pc-i5c4ge-illu59-kmkl8w"
              >
                <span
                  id="buybox-see-all-buying-choices"
                  class="a-button a-spacing-base a-button-base"
                  ><span class="a-button-inner"
                    ><a
                      href="/gp/offer-listing/B074F1S194/ref=dp_olp_unknown_mbc"
                      title="See All Buying Options"
                      class="a-button-text"
                    >
                      See All Buying Options
                    </a></span
                  ></span
                >
              </span>
            </div>
            <hr aria-hidden="true" class="a-spacing-base a-divider-normal" />
            <script>
              function atwlEarlyClick(e) {
                e.preventDefault();
                if (window.atwlLoaded) {
                  return; //if JS is loaded then we can ignore the early click case
                }
                var ADD_TO_LIST_FROM_DETAIL_PAGE_VENDOR_ID =
                  "website.wishlist.detail.add.earlyclick";

                var paramMap = {
                  asin: "B074F1S194",
                  vendorId: ADD_TO_LIST_FROM_DETAIL_PAGE_VENDOR_ID,
                  isAjax: "false",
                };

                var url = "/hz/wishlist/additemtolist?ie=UTF8";

                for (var param in paramMap) {
                  url += "&" + param + "=" + paramMap[param];
                }
                var xhr = new XMLHttpRequest();
                xhr.open("POST", url, false);
                xhr.setRequestHeader(
                  "anti-csrftoken-a2z",
                  "g2fzPeusJl3FKAmNag8+rRt8HLSfQqlk18IxsF5BzNx9AAAAAQAAAABjGa9dcmF3AAAAAHuL9oHQYR32uqP6iUf9gA=="
                );
                xhr.onload = function () {
                  window.location = xhr.responseURL; //Needed to force a redirect; not supported on IE!
                };
                xhr.send();
              }
            </script>
            <style type="text/css">
              #wl-main-inline-wrapper {
                display: grid;
                border-radius: 3px 0 0 3px;
                border: 1px solid;
                border-color: #adb1b8 #a2a6ac #8d9096;
              }

              #wl-main-inline-wrapper #wishListMainButton {
                border: none;
              }
            </style>
            <div id="wishlistButtonStack" class="a-button-stack">
              <div
                id="add-to-wishlist-button-group"
                data-csa-c-func-deps="aui-da-a-button-group"
                data-csa-c-type="widget"
                data-csa-interaction-events="click"
                data-hover="<!-- If PartialItemStateWeblab is true then, showing different Add-to-wish-list tool-tip message which is consistent with Add-to-Cart tool tip message.  -->
To Add to Your List, choose from options to the left"
                class="a-button-group a-declarative a-spacing-none"
                data-action="a-button-group"
                role="radiogroup"
                data-csa-c-id="etsq60-apj25v-by0qyb-xdf5zn"
              >
                <span
                  id="wishListMainButton"
                  class="a-button a-button-groupfirst a-spacing-none a-button-base a-declarative"
                  role="radio"
                  data-action="add-wishlist-declarative"
                  aria-posinset="1"
                  aria-setsize="1"
                  ><span class="a-button-inner"
                    ><a
                      href="https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Faw%2Fd%2FB074F1S194&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;"
                      name="submit.add-to-registry.wishlist.unrecognized"
                      title="Add to List"
                      data-hover="<!-- If PartialItemStateWeblab is true then, showing different Add-to-wish-list tool-tip message which is consistent with Add-to-Cart tool tip message.  -->
To Add to Your List, choose from options to the left"
                      class="a-button-text a-text-left"
                    >
                      Add to List
                    </a></span
                  ></span
                >
              </div>
              <div id="atwl-inline-spinner" class="a-section a-hidden">
                <div class="a-spinner-wrapper">
                  <span class="a-spinner a-spinner-medium"></span>
                </div>
              </div>
              <div id="atwl-inline" class="a-section a-spacing-none a-hidden">
                <div class="a-row a-text-ellipsis">
                  <div
                    id="atwl-inline-sucess-msg"
                    class="a-box a-alert-inline a-alert-inline-success"
                    aria-live="polite"
                    aria-atomic="true"
                  >
                    <div class="a-box-inner a-alert-container">
                      <i class="a-icon a-icon-alert"></i>
                      <div class="a-alert-content">
                        <span class="a-size-base" role="alert"> Added to </span>
                      </div>
                    </div>
                  </div>
                  <a
                    id="atwl-inline-link"
                    class="a-link-normal"
                    href="/gp/registry/wishlist/"
                  >
                    <span
                      id="atwl-inline-link-text"
                      class="a-size-base"
                      role="alert"
                    >
                    </span>
                  </a>
                </div>
              </div>
              <div id="atwl-inline-error" class="a-section a-hidden">
                <div
                  class="a-box a-alert-inline a-alert-inline-error"
                  role="alert"
                >
                  <div class="a-box-inner a-alert-container">
                    <i class="a-icon a-icon-alert"></i>
                    <div class="a-alert-content">
                      <span
                        id="atwl-inline-error-msg"
                        class="a-size-base"
                        role="alert"
                      >
                        Unable to add item to List. Please try again.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="atwl-dd-spinner-holder" class="a-section a-hidden">
                <div class="a-row a-dropdown">
                  <div class="a-section a-popover-wrapper">
                    <div class="a-section a-text-center a-popover-inner">
                      <div class="a-box a-popover-loading">
                        <div class="a-box-inner"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="atwl-dd-error-holder" class="a-section a-hidden">
                <div class="a-section a-dropdown">
                  <div class="a-section a-popover-wrapper">
                    <div
                      class="a-section a-spacing-base a-padding-base a-text-left a-popover-inner"
                    >
                      <h3 class="a-color-error">Sorry, there was a problem.</h3>
                      <span>
                        There was an error retrieving your Wish Lists. Please
                        try again.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="atwl-dd-unavail-holder" class="a-section a-hidden">
                <div class="a-section a-dropdown">
                  <div class="a-section a-popover-wrapper">
                    <div
                      class="a-section a-spacing-base a-padding-base a-text-left a-popover-inner"
                    >
                      <h3 class="a-color-error">Sorry, there was a problem.</h3>
                      <span> List unavailable. </span>
                    </div>
                  </div>
                </div>
              </div>
              <script type="a-state" data-a-state='{"key":"atwl"}'>
                {"showInlineLink":false,"hzPopover":true,"wishlistButtonId":"add-to-wishlist-button","dropDownHtml":"","inlineJsFix":true,"wishlistButtonSubmitId":"add-to-wishlist-button-submit","maxAjaxFailureCount":"3","asin":"B074F1S194"}
              </script>
            </div>
            <script type="a-state" data-a-state='{"key":"popoverState"}'>
              {"formId":"addToCart","showWishListDropDown":false,"wishlistPopoverWidth":206,"isAddToWishListDropDownAuiEnabled":true,"showPopover":false}
            </script>
            <div
              class="aok-hidden"
              data-amazon-lists-csrf-token="g2fzPeusJl3FKAmNag8+rRt8HLSfQqlk18IxsF5BzNx9AAAAAQAAAABjGa9dcmF3AAAAAHuL9oHQYR32uqP6iUf9gA=="
            ></div>
            <script type="text/javascript">
              (function (f) {
                var _np = window.P._namespace("list-CF-register-js");
                if (_np.guardFatal) {
                  _np.guardFatal(f)(_np);
                } else {
                  f(_np);
                }
              })(function (P) {
                "use strict";

                window.P.now("atwl-cf").execute(function (module) {
                  var isRegistered = typeof module !== "undefined";
                  if (!isRegistered) {
                    window.P.register("atwl-cf");
                  }
                });
              });
            </script>
            <style type="text/css">
              .registry-button-width {
                width: 100%;
                margin-left: ;
                margin-right: ;
              }

              .add-to-baby-button-spacing-bottom {
                margin-bottom: 0;
              }
            </style>
          </div>
        </div>
        <input
          data-addnewaddress="add-new"
          id="cartAddressNew"
          name="dropdown-selection"
          type="hidden"
          value="add-new"
          class="nav-progressive-attribute"
        /><input
          data-addnewaddress="add-new"
          id="cartAddressUsed"
          name="dropdown-selection-ubb"
          type="hidden"
          value="add-new"
          class="nav-progressive-attribute"
        />
      </form>
    </div>
  </div>
</div>
