<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="http://localhost:3000/price-widget?useDummyProduct=false&url=https%3A%2F%2Fwww.bestbuy.com%2Fsite%2Fdefinitive-technology-descend-dn8-8-sub-3xr-architecture-500w-peak-class-d-amplifier-2-8-bass-radiators-black%2F6467272.p%3FskuId%3D6467272" frameborder="0" width="500px"></iframe>
</body>
</html>