{
  "name": "price-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon .",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookiejar": "^2.1.3",
    "express": "^4.18.1",
    "express-query-parser": "^1.3.3",
    "jsdom": "^20.0.0",
    "pug": "^3.0.2",
    "puppeteer": "^17.1.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-block-resources": "^2.4.2",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "@types/cookiejar": "^2.1.2"
  }
}
